\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretization and ghost points.}}{2}{figure.0.1}}
\newlabel{fig:0}{{1}{2}{Discretization and ghost points}{figure.0.1}{}}
\newlabel{TN1}{{1}{2}{DB: Discretize the Boundary conditions}{equation.0.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of solution without convection.}}{3}{figure.0.2}}
\newlabel{fig:1}{{2}{3}{Convergence of solution without convection}{figure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solution with increasing speed $v$.}}{4}{figure.0.3}}
\newlabel{fig:2}{{3}{4}{Solution with increasing speed $v$}{figure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Capture the oscillation with increasing $N$.}}{4}{figure.0.4}}
\newlabel{fig:3}{{4}{4}{Capture the oscillation with increasing $N$}{figure.0.4}{}}
